# redo prefix
set -g prefix C-b
bind-key C-b send-prefix

set -s escape-time 0
set -g xterm-keys on

set -g default-terminal "screen-256color"

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split panes using | and -
bind | split-window -h  -c "#{pane_current_path}"
bind - split-window -v  -c "#{pane_current_path}"
unbind '"'
unbind %

# mouse mode
set -g mouse on

bind C-a set-window-option synchronize-panes

bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3

# Vim style pane selection
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# }
# The statusbar {

set -g status-position top
set-option -g status-style fg=colour137,bg=colour234
#    set -g status-bg colour234
#    set -g status-fg colour137
set -g status-left ''
set-option -g status-left-length 20
set-option -g status-right-length 140

# kubectl context diplay
set-option -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 colour226 colour195)  |  "
# date time
set-option -ga status-right "#[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"

# currently selected tab formatting
set -g window-status-current-style bg=colour238
set -ag window-status-current-style fg=colour84

# all other tab styles
set -g window-status-style bg=colour235
set -ag window-status-style fg=colour138

# alert/bell tab styles
set -g window-status-bell-style bg=colour1
set -ag window-status-bell-style fg=colour255

# renumber tabs
unbind R
bind R                                      \
    set -g renumber-windows on\;            \
    new-window\; kill-window\;              \
    set -g renumber-windows off\;           \
    display-message "Windows reordered..."

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1

